# -- General values --------------------------
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
login.title=Longin~~
errorPage.title=Error
errorPage.heading=Error Information

mainMenu.title=Main Menu
mainMenu.activeUsers=Online Users
# -- MAIN ------------------------
main.heading=Enterprise System
main.title=Enterprise System
# -- TEST ------------------------
test.list=Test List
test.list.title=Test Data List
test.list.heading=Test List
test.form=Test Form
test.form.title=Test Data Input
test.form.heading=Test Form

# -- BUTTON ----------------------
butt.save=Save
butt.update=Update
butt.new=New
butt.edit=Edit
butt.delete=Delete
butt.back=Back
butt.search=Search
butt.update=Reset
# -- COMMON ----------------------
saved=Save Success!
updated=Update Success!
deleted=Delete Success!
search.criteria=Search Criteria

# -- messages used in baseLayout.jsp --------------
webapp.prefix=IVO Application
user.status=Welcome
user.logout=Logout

# -- User Management -------------------------
user.heading=User Manangement
user.title=User Detail

# -- Role Management ---------------------
role.heading=Role Manangement
role.title=Role Detail
role.list.title=List Role Information

# -- Permission Management ---------------------
permission.heading=Permission Manangement
permission.title=Permission Detail

# -- Resource Management ---------------------
resource.heading=Resource Manangement
resource.title=Resource Detail
resource.list.title=List Resource Information

# -- Menu Management ---------------------
menu.heading=Menu Manangement
menu.title=Menu Detail

# -- Menu Item Management ---------------------
menuItem.heading=Menu Item Manangement
menuItem.title=Menu Item Detail

# -- Workshift Management wm-----------------------------
workshift.heading=Workshift Manangement
workshift.title=Workshift Detail
workshift.sn=SerialNum
workshift.year=Year
workshift.month=Month
workshift.assistant=Assistant
workshift.assistantName=Name
workshift.updatedate=Update Date
workshift.status=Status
workshift.status.one=Yes
workshift.status.two=Not
workshift.empId=EmpId
workshift.empName=Name
workshift.dept=Dept
workshift.execute=Execute
workshift.repeal=Repeal
workshift.error.delete=Workshifted! You can't delete this batch!
workshift.error.sn=Dupicated SerialNumber! You can't create this batch!