webwork.objectFactory=spring
webwork.devMode=true
webwork.action.extension=fitu
#webwork.i18n.encoding=UTF-8
webwork.configuration.xml.reload=true
webwork.ui.templateDir=wwtemplate
webwork.ui.theme=simple
webwork.serve.static=false
webwork.multipart.parser=cos
