#ExtremeTable
table.view.html=org.extremecomponents.table.view.CompactView
table.filterable=false
table.imagePath=/images/table/*.gif
table.rowsDisplayed=50
table.medianRowsDisplayed=100
table.maxRowsDisplayed=500
table.maxRowsDisplayed=1000
table.autoIncludeParameters="false"

row.highlightRow=false

column.format.date=yyyy-MM-dd
column.format.currency=###,###,###,###,#00.00